[tox]
envlist =
  {py37}-django-20

[testenv]
setenv =
    DATABASE_URL=sqlite:///sqlite.db
    CELERY_BROKER_URL=redis://localhost:6379/0
    USE_DOCKER=True
    DJANGO_SETTINGS_MODULE=config.settings.test
    PYTHONPATH = {toxinidir}:{toxinidir}/team_app
commands = coverage run --source team_app runtests.py
deps =
    -r{toxinidir}/requirements/local.txt

basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
